#BlueJ class context
comment0.target=Coordinate
comment1.params=value
comment1.target=Coordinate(int)
comment10.params=visited
comment10.target=void\ setVisited(boolean)
comment2.params=value\ feromon
comment2.target=Coordinate(int,\ float)
comment3.params=value
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=double\ getFeromon()
comment6.params=feromon
comment6.target=void\ setFeromon(float)
comment7.params=feromon
comment7.target=void\ vaporateFeromon(float)
comment8.params=feromon
comment8.target=void\ removeFeromon(float)
comment9.params=
comment9.target=boolean\ isVisited()
numComments=11
