#BlueJ package file
dependency1.from=AM
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=AM
dependency2.to=WeightedRandomBag
dependency2.type=UsesDependency
dependency3.from=AM
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=AM
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=629
package.divider.horizontal=0.6
package.divider.vertical=0.8035019455252919
package.editor.height=406
package.editor.width=539
package.editor.x=497
package.editor.y=154
package.frame.height=614
package.frame.width=669
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coordinate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=345
target1.y=238
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=70
target3.height=50
target3.name=WeightedRandomBag
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=40
target3.y=80
target4.height=50
target4.name=AM
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=160
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=101
target5.y=232
